backend = "glx"

###############   GLX   ###############
glx-copy-from-front = false;
glx-swap-method = "undefined";

############### Shadow  ###############
shadow = true;
clear-shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-radius = 7;
shadow-offset-x = 7;
shadow-offset-y = 7;
shadow-exclude = [
	"class_g = 'rofi'",
];
shadow-ignore-shaped = true;

############### Opacity ###############
menu-opacity = 1;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

alpha-step = 0.04;
inactive-dim = 0.2;
blur-background = true;
blur-kern = "7x7box";
blur-background-exclude = [
	"class_g = 'Firefox'",
];

############### Fading  ###############
fading = true;
fade-delta = 20;
fade-in-step = 0.05;
fade-out-step = 0.05;

###############  Other  ###############
mark-wmwin-focused = true;
mark-overdir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = false;
sw-opti = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

###############  Window  ###############
wintypes: 
{
	unknown = {};
	desktop = {
		fade = true;
	};
	dock = {
		shadow = false;
		fade = true;
	};
	toolbar = {
		shadow = true;
	};
	menu = {
		shadow = true;
	};
	utility = {
	};
	splash = {
		fade = true;
		shadow = true;
	};
	dialog = {
		fade = true;
		shadow = true;
	};
	dropdown_menu = {
		shadow = true;
	};
	popup_menu = {
		shadow = true;
	};
	tooltip = {
		fade = true;
		shadow = true;
	};
	notification = {
	};
	combo = {
		shadow = true;
	};
	dnd = {
		fade = true;
		shadow = true;
	};
	normal = {
		fade = true;
		shadow = true;
	};
};
